route	sector
ANDIK1G	1
ANDIK1N	1
ANDIK1R	1
ANDIK1S	1
ANDIK1T	1
ANDIK2E	1
ANDIK2X	1
ARNEM1G	2
ARNEM1N	2
ARNEM1P	2
ARNEM1R	2
ARNEM1S	2
ARNEM1T	2
ARNEM2E	2
ARNEM2X	2
ARTIP	ARTIP
ARTIP1A	ARTIP
ARTIP1C	ARTIP
BERGI1G	5
BERGI1N	5
BERGI1P	5
BERGI1R	5
BERGI1S	5
BERGI1Z	5
BERGI2E	5
BERGI2W	5
BERGI2X	5
BERGI3V	5
GORLO1N	4
GORLO1P	4
GORLO1R	4
GORLO1Z	4
GORLO2W	4
GORLO3V	4
KUDAD1G	3
KUDAD1N	3
KUDAD1P	3
KUDAD1R	3
KUDAD1S	3
KUDAD1T	3
KUDAD1Z	3
KUDAD2E	3
KUDAD2V	3
KUDAD2W	3
KUDAD2X	3
PAMPUS1V	2
PAMPUS1Z	2
PAMPUS2W	2
RIVER	RIVER
RIVER1A	RIVER
RIVER1B	RIVER
SPIJKERBOOR1P	1
SPIJKERBOOR1S	1
SPIJKERBOOR1V	1
SPIJKERBOOR2W	1
SPIJKERBOOR2X	1
SUGOL	SUGOL
SUGOL1A	SUGOL
SUGOL1B	SUGOL
VALKO1G	4
VALKO1S	4
VALKO2E	4
VALKO2X	4
AMG2X	5
AND1N	1
AND1S	1
AND1T	1
AND2E	1
AND2G	1
AND2R	1
ARN2E	2
ARN2N	2
ARN2P	2
ARN2R	2
ARN2S	2
ARN2T	2
ARN3G	2
BER1G	5
BER1P	5
BER1S	5
BER1Z	5
BER2E	5
BER2N	5
BER2R	5
BER2W	5
BER3V	5
BTS3Y	1
DNG2X	4
ELP2X	2
GRL1P	4
GRL1Z	4
GRL2N	4
GRL2R	4
GRL2W	4
GRL3V	4
IVL2W	2
LAR1X	3
KDD1G	3
KDD1N	3
KDD1P	3
KDD1R	3
KDD1S	3
KDD1T	3
KDD1Z	3
KDD2E	3
KDD2V	3
REN1V	2
REN1Z	2
NSU1W	1
SPY1P	1
SPY2K	1
SPY2V	1
TGA1X	1
VAL1G	4
VAL1S	4
VAL2E	4
WDY1W	3
ARN1V	2
ARN1Z	2
ARN3E	2
BER1F	5
EPO1X	2
KDD1F	3
LOP1N	3
LOP1P	3
LOP1R	3
LOP1S	3
LOP1Z	3
LOP2E	3
LOP2V	3
LOPIK
REN1E	2
REN1G	2
REN1N	2
REN1P	2
REN1R	2
REN1S	2
REN1T	2
NV
NYK3W	2
OGI1W	3
RVN1X	3
SPL
VAL3M	4
BER3E	5
DNG3X	4
EPO2X	2
KDD3E	3
KDD3V	3
LOP1G	3
LOP2S	3
LOP3E	3
LOP3V	3
OGI2W	3
ROS1X	5
RVN2X	3
VAL3E	4
AND2F	1
GRL2F	4
WIS1X	5
ARN2F	2
BTS4Y	1
DNG4X	4
KDD1E	3
KDD1V	3
LEK1F	3
LEK1G	3
LEK1N	3
LEK1P	3
LEK1S	3
LEK1T	3
LEK1Z	3
LEK3E	3
LEK3V	3
LUN1E	2
LUN1T	2
LUN1V	2
LUN1Z	2
REN1F	2
SPY3K	1
WIS2X	5
LUN1N	2
LUN1S	2
ANDIK	ARTIP
CH
TEBRO
LUN1P	2
SUGOL3B	SUGOL
SUGOL2A	SUGOL
SUGOL1X	SUGOL
RIVER3B	RIVER
RIVER2A	RIVER
RIVER1X	RIVER
ARTIP3B	ARTIP
ARTIP2A	ARTIP
ARTIP1X	ARTIP
SECT1	1
SECT2	2
SECT3	3
SECT4	4
SECT5	5
DNG5X	4
FLEVO	ARTIP
IDR1N	4
STD	RIVER
VAL2S	4
VAL4E	4
VAL4M	4
VOL1P	4
VOL1V	4
VOL1Z	4